///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


LOAD
    "Row ID",
    "Order ID",
    "Order Date",
    "Ship Date",
    "Ship Mode",
    "Customer ID",
    "Customer Name",
    Segment,
    "Country/Region",
    City,
    "State/Province",
    "Postal Code",
    Region,
    "Product ID",
    Category,
    "Sub-Category",
    "Product Name",
    Sales,
    Quantity,
    Discount,
    Profit
FROM [lib://DataFiles/Sample - Superstore.xls]
(biff, embedded labels, table is Orders$);

LOAD
    "Regional Manager",
    Region
FROM [lib://DataFiles/Sample - Superstore.xls]
(biff, embedded labels, table is People);

LOAD
    Returned
FROM [lib://DataFiles/Sample - Superstore.xls]
(biff, embedded labels, table is Returns);



LOAD
    КодЗаказа,
    ДатаЗаказа,
    КодТовара,
    Товар,
    Группа,
    Категория,
    КодСтраны,
    Страна,
    Город,
    Индекс,
    КодКлиента,
    Клиент,
    Количество,
    Продажи,
    Себестоимость,
    Скидка,
    Маржа,
    ТранспортныеРасходы,
    Перевозчик
FROM [lib://DataFiles/Продажи.xlsx]
(ooxml, embedded labels, table is Sheet1);

LOAD
    City,
    Sales,
    "Contribution in %"
FROM [lib://DataFiles/Qlik Sense - Contribution of City to overall Sales - October 18, 2023.xlsx]
(ooxml, embedded labels, table is Sheet1);